sonar.modules=libnd4j,nd4j,datavec,deeplearning4j,arbiter,nd4s,rl4j,scalnet,jumpy,pydatavec,pydl4j

# Libnd4j
libnd4j.sonar.sources=include,minifier,server
#libnd4j.sonar.exlusion=pom.xml
libnd4j.sonar.tests=tsts_cpu/layers_tests
libnd4j.sonar.cxx.xuit.reportPath=target/surefire-reports/TEST-*-results.xml
libnd4j.sonar.cfamiy.build-wrapper-output=build_wrapper_output_directory
# libnd4j.sonar.cfamily.gcov.reportsPath=

# Jumpy
jumpy.sonar.sources=jumpy

# PyDataVec
pydatavec.sonar.sources=pydatavec

# PyDl4j
pydl4j.sonar.sources=pydl4j