sonar.modules=libnd4j,nd4j,datavec,deeplearning4j,arbiter,nd4s,rl4j,scalnet,jumpy,pydatavec,pydl4j

# Libnd4j
libnd4j.sonar.sources=include,minifier,server
libnd4j.sonar.cxx.includeDirectories=include
# libnd4j.sonar.cfamily.gcov.reportsPath=

# Jumpy
jumpy.sonar.sources=jumpy

# PyDataVec
pydatavec.sonar.sources=pydatavec

# PyDl4j
pydl4j.sonar.sources=pydl4j